\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\o }sning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concrete}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksempel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammenligning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:mediclass}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Open-Closed}{2}}
\@writefile{toc}{\contentsline {paragraph}{Single-Responsibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
