\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\o }sning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksempel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammenligning}{1}}
\@writefile{toc}{\contentsline {paragraph}{Open-Closed}{1}}
\@writefile{toc}{\contentsline {paragraph}{Single-Responsibility}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
