\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\o }sning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generelt klassediagram om Mediator pattern.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concrete}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksempel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram for vores eksempel p\IeC {\r a} Mediator pattern.\relax }}{3}}
\newlabel{fig:mediclass}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammenligning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publisher-subscriber}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konsekvenser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of awesome\relax }}{4}}
\newlabel{fig:topgunn}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
