\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{1}{i}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Responsibility Principle (SRP)}{1}{subsection.1.2}}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Brud p\IeC {\r a} SRP}{1}{subsubsection.1.2.1}}
\newlabel{sec:brud_isp}{{1.2.1}{1}{Brud på SRP}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface Segregation Principle (ISP)}{1}{subsection.1.3}}
\newlabel{sec:isp}{{1.3}{1}{Interface Segregation Principle (ISP)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flere klienter afh\IeC {\ae }ngige af samme ''store'' interface.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISP_bad}{{1}{2}{Flere klienter afhængige af samme ''store'' interface.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISP anvendt p\IeC {\r a} eksempel fra figur~\ref  {fig:ISP_bad}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:ISP_good}{{2}{2}{ISP anvendt på eksempel fra figur~\ref {fig:ISP_bad}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dependency Inversion Principle (DIP)}{3}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\o }r fil 1441956 389456 og skriv hvor navnet kommer fra}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{18191536}{40763829}
\pgfsyspdfmark {pgfid4}{36136525}{40776117}
\pgfsyspdfmark {pgfid5}{37987917}{40552203}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hvordan fremmes godt SW design?}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}SRP}{3}{subsubsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{skal med? m\IeC {\r a}ske for tidskr\IeC {\ae }vende?}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{13280178}{22223521}
\pgfsyspdfmark {pgfid9}{36136525}{22235809}
\pgfsyspdfmark {pgfid10}{37987917}{22011895}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ISP}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}DIP}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eksempel}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Redeg\IeC {\o }r for ulemper}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Closed Principle (OCP)}{4}{subsection.2.2}}
\FN@pp@footnote@aux{3}{4}
\@writefile{toc}{\contentsline {paragraph}{De 2 prim\IeC {\ae }re attributter:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HOW TO OCP}{4}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{hvorfor base?}{4}{section*.7}}
\pgfsyspdfmark {pgfid11}{11763537}{20788560}
\pgfsyspdfmark {pgfid14}{36136525}{20800848}
\pgfsyspdfmark {pgfid15}{37987917}{20576934}
\@writefile{tdo}{\contentsline {todo}{why it says client?}{4}{section*.8}}
\pgfsyspdfmark {pgfid16}{21249886}{18167120}
\pgfsyspdfmark {pgfid19}{36136525}{18179408}
\pgfsyspdfmark {pgfid20}{37987917}{17955494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perspektiver}{4}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{her skal st\IeC {\r a} mere...}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{4}{section*.10}}
\pgfsyspdfmark {pgfid21}{11748023}{15253958}
\pgfsyspdfmark {pgfid24}{36136525}{15266246}
\pgfsyspdfmark {pgfid25}{37987917}{15042332}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lisskov's Substitution Principle (LSP)}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{hvorfor er dette i parentes?}{5}{section*.11}}
\pgfsyspdfmark {pgfid26}{5594039}{40763829}
\pgfsyspdfmark {pgfid29}{36136525}{40776117}
\pgfsyspdfmark {pgfid30}{37987917}{40552203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre -og postconditions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LSP overholdt}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Brud p\IeC {\r a} LSP}{6}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{ved ikke helt om vi kan beholde mit eksempel. for langt? d\IeC {\r a}rligt?}{6}{section*.12}}
\pgfsyspdfmark {pgfid31}{5594039}{42304383}
\pgfsyspdfmark {pgfid34}{36136525}{42316671}
\pgfsyspdfmark {pgfid35}{37987917}{42092757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Inversion Principle (DIP)}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\o }r fil 1441956 389456 og skriv hvor navnet kommer fra}{6}{section*.13}}
\pgfsyspdfmark {pgfid36}{18191536}{15175669}
\pgfsyspdfmark {pgfid39}{36136525}{15187957}
\pgfsyspdfmark {pgfid40}{37987917}{14964043}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hvordan fremmes godt SW design?}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eksempel}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redeg\IeC {\o }r for ulemper}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hvad er et software pattern?}{8}{subsection.3.2}}
\FN@pp@footnote@aux{4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hvad er et software pattern?}{9}{subsection.4.2}}
\FN@pp@footnote@aux{5}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hvad er et software pattern?}{10}{subsection.5.2}}
\FN@pp@footnote@aux{6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hvad er et software pattern?}{11}{subsection.6.2}}
\FN@pp@footnote@aux{7}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hvad er et software pattern?}{12}{subsection.7.2}}
\FN@pp@footnote@aux{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software arkitektur}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{15}{subsection.10.1}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
