\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Responsibility Principle (SRP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface Segregation Principle (ISP)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flere klienter afh\IeC {\ae }ngige af samme ''store'' interface.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISP_bad}{{1}{1}{Flere klienter afhængige af samme ''store'' interface.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISP anvendt p\IeC {\r a} eksempel fra figur~\ref  {fig:ISP_bad}.\relax }}{2}}
\newlabel{fig:ISP_good}{{2}{2}{ISP anvendt på eksempel fra figur~\ref {fig:ISP_bad}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dependency Inversion Principle (DIP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hvordan fremmes godt SW design?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eksempel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Redeg\IeC {\o }r for ulemper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Closed Principle (OCP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lisskov's Substitution Principle (LSP)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LSP overholdt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brud p\IeC {\r a} LSP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Inversion Principle (DIP)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hvordan fremmes godt SW design?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eksempel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redeg\IeC {\o }r for ulemper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software arkitektur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{13}}
\newlabel{LastPage}{{}{13}{}{}{}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
