\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Responsibility Principle (SRP)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Brud p\IeC {\r a} SRP}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface Segregation Principle (ISP)}{1}{subsection.1.3}}
\newlabel{sec:isp}{{1.3}{1}{Interface Segregation Principle (ISP)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flere klienter afh\IeC {\ae }ngige af samme ''store'' interface.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISP_bad}{{1}{2}{Flere klienter afhængige af samme ''store'' interface.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISP anvendt p\IeC {\r a} eksempel fra figur~\ref  {fig:ISP_bad}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ISP_good}{{2}{2}{ISP anvendt på eksempel fra figur~\ref {fig:ISP_bad}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dependency Inversion Principle (DIP)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hvordan fremmes godt SW design?}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eksempel}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Redeg\IeC {\o }r for ulemper}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Closed Principle (OCP)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lisskov's Substitution Principle (LSP)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LSP overholdt}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brud p\IeC {\r a} LSP}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Inversion Principle (DIP)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hvordan fremmes godt SW design?}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eksempel}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redeg\IeC {\o }r for ulemper}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software arkitektur}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{13}{subsection.10.1}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
