\select@language {english}
\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Single Responsibility Principle (SRP)}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Brud p\IeC {\r a} SRP}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Interface Segregation Principle (ISP)}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dependency Inversion Principle (DIP)}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hvordan fremmes godt SW design?}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Eksempel}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Redeg\IeC {\o }r for ulemper}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Open-Closed Principle (OCP)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lisskov's Substitution Principle (LSP)}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pre -og postconditions}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}LSP overholdt}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Brud p\IeC {\r a} LSP}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Dependency Inversion Principle (DIP)}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hvordan fremmes godt SW design?}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Eksempel}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Redeg\IeC {\o }r for ulemper}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hvad er et software pattern?}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hvad er et software pattern?}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hvad er et software pattern?}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hvad er et software pattern?}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hvad er et software pattern?}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{11}{subsection.8.1}
\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{12}{subsection.9.1}
\contentsline {section}{\numberline {10}Software arkitektur}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{13}{subsection.10.1}
