\select@language {english}
\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}
\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}
\contentsline {subsection}{\numberline {1.2}Single Responsibility Principle (SRP)}{1}
\contentsline {subsection}{\numberline {1.3}Interface Segregation Principle (ISP)}{1}
\contentsline {subsection}{\numberline {1.4}Dependency Inversion Principle (DIP)}{1}
\contentsline {subsection}{\numberline {1.5}Hvordan fremmes godt SW design?}{1}
\contentsline {subsection}{\numberline {1.6}Eksempel}{1}
\contentsline {subsection}{\numberline {1.7}Redeg\IeC {\o }r for ulemper}{1}
\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{2}
\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{2}
\contentsline {subsection}{\numberline {2.2}Open-Closed Principle (OCP)}{2}
\contentsline {subsection}{\numberline {2.3}Lisskov's Substitution Principle (LSP)}{2}
\contentsline {subsubsection}{\numberline {2.3.1}LSP overholdt}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Brud p\IeC {\r a} LSP}{3}
\contentsline {subsection}{\numberline {2.4}Dependency Inversion Principle (DIP)}{4}
\contentsline {subsection}{\numberline {2.5}Hvordan fremmes godt SW design?}{4}
\contentsline {subsection}{\numberline {2.6}Eksempel}{4}
\contentsline {subsection}{\numberline {2.7}Redeg\IeC {\o }r for ulemper}{4}
\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{5}
\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{5}
\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{6}
\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{6}
\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{7}
\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{7}
\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{8}
\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{8}
\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{9}
\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{9}
\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{10}
\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{10}
\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{11}
\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{11}
\contentsline {section}{\numberline {10}Software arkitektur}{12}
\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{12}
